map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8082 default_server reuseport;
    listen [::]:8082;
    server_name localhost;
    resolver 127.0.0.11;

    # declare token as an empty string for original request without args
    set $token "";

    # if the request has args, update token to "&"
    if ($is_args) {
        set $token "&";
    }

    # include file created on container start from env vars (40-create-ghcred.sh)
    include "/GH_OAUTH_CLIENT.conf";

    # set rule to /auth explicitly
    location = /auth {
        set $args "${args}${token}client_id=${CLIENT_ID}&client_secret=${CLIENT_SECRET}";
        proxy_pass https://github.com/login/oauth/access_token$is_args$args;
        proxy_set_header accept "application/json";
    }
  
    # default route to webpack app
    location /public/ {
        proxy_pass http://webpack:8082/;
        index index.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade; # for websocket connections (vuejs live reload)
        proxy_set_header Connection $connection_upgrade;
    }
}
