server {
    listen 80;


  # Serve Vue.js application from VUE_APP_PUBLIC_PATH
  
  # default rule to access app
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
    # Redirect requests without trailing slash to include it

}
